<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>vinyl</title>
	<style>
		body {
			margin: 0;
		}
		.vinyl {
			position: relative;
			z-index: -1;
			-webkit-border-radius: 100%;
			border-radius: 100%;
			width: 130vh;
			height: 130vh;
			top: -55vh;
			margin: 0 auto;
			overflow: hidden;
		}
		.speed_selector__arrow {
			position: absolute;
			top: 65%;
			left: 5%;
			margin: 0 auto;
			width: 0;
			height: 0;
			border: 3vw solid transparent;
			border-right: 12vw solid transparent;
			border-left: 12vw solid #5380c5;
			transform: rotate(-50deg);
			transform-origin: center right;
		}
		.vinyl__base {
			position: relative;
			top: 0;
			width: 100%;
			height: 100%;
			margin: 0;
			border: 2vh solid #171715;
			box-sizing: border-box;
			background: 
				linear-gradient(10deg, transparent 40%, rgba(79, 77, 75, .3) 50%, transparent 60%) no-repeat 100% 0,
				linear-gradient(30deg, transparent 40%, rgba(79, 77, 75, .2) 50%, transparent 60%) no-repeat 0 100%,
				repeating-radial-gradient(#0d0e0e, #0d0e0e 1px, #252826 2px, #0d0e0e 3px);
			background-size: 100%;
			-webkit-animation: swing 1s ease-in-out infinite alternate;
			animation: swing 1s ease-in-out infinite alternate;
		}
		.vinyl__base:after {
			content:  '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			border-radius: 50%;
			background:
				linear-gradient(10deg, transparent 43%, rgba(0, 0, 0, .1) 50%, transparent 57%),
				linear-gradient(20deg, transparent 43%, rgba(0, 0, 0, .1) 50%, transparent 57%),
				linear-gradient(30deg, transparent 43%, rgba(0, 0, 0, .1) 50%, transparent 57%),
				linear-gradient(40deg, transparent 43%, rgba(0, 0, 0, .1) 50%, transparent 57%);
			background-size: 100% 100%;
			-webkit-animation: rotate 1.8s linear infinite;
			animation: rotate 1.8s linear infinite;
		}
		.vinyl__label {
			position: relative;
			z-index: 2;
			margin: 0;
			box-sizing: border-box;
			width: 44%;
			height: 44%;
			top: 28%;
			left: 28%;
			border: 5vh solid #171715;
			background: url(lemz.svg) no-repeat bottom, #5380c5;
			background-size: 50%;
			-webkit-animation: rotate 1.8s linear infinite;
			animation: rotate 1.8s linear infinite;
		}
	@-webkit-keyframes "swing" {
			0% { transform:rotate(-1deg); }
			100% { transform:rotate(1deg); }
		}
	@-webkit-keyframes "rotate" {
			0% { transform:rotate(0deg); }
			100% { transform:rotate(360deg); }
		} 
	@keyframes "swing" {
			0% { transform:rotate(-1deg); }
			100% { transform:rotate(1deg); }
		}
	@keyframes "rotate" {
			0% { transform:rotate(0deg); }
			100% { transform:rotate(360deg);
		}
	</style>
</head>
<body>
	<div class="vinyl">
		<div class="vinyl vinyl__base">
			<div class="vinyl vinyl__label"></div>
		</div>
	</div>
	<div class="speed_selector__arrow"></div>
	<div class="peed_selector__text"></div>
</body>
</html>